{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "weather.aurora.co.uz"
        }
      ],
      "destination": "/weather"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cloud.aurora.co.uz"
        }
      ],
      "destination": "/cloud"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
